# Ark credentials and defaults
ARK_API_KEY=0f99fa1f-9c47-4067-9587-3d5f6754a20c
# 可选：若你的 Key 属于 cn-beijing，请取消下一行注释并设置为北京域名
# ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
# 默认模型，可按需修改
ARK_DEFAULT_MODEL=seedance-1-0-lite-t2v-250428